/* Start general configurations */
@import url("https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --lightOrange: #ea6800;
  --orange: #eb2500;
  --lightBlue: #00c8eb;
  --blue: #001e59;
  --black: #000;
  --white: #ffffff;
  --grey: #c8c8c8;

  --title: "Allan", sans-serif;
  --text: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  background: transparent;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--lightBlue);
  
}

::-webkit-scrollbar-corner, 
::-webkit-scrollbar-track{
  background: var(--);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title);
  color: var(--blue);
}

body {
  font-family: var(--text);
  color: var(--black);
}

.box {
  max-width: 90%;
}
/* end general configuration */
/* Start header */
header {
  display: flex;
  background-color: var(--blue);
  color: var(--white);
  padding: 1rem 0;
  text-align: center;
  position: relative;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 100px;
  padding: 0.5rem;
  background: var(--white);
  border-radius: 100%;
}

#header-nav {
  display: flex;
  flex-direction: column;
}

nav a {
  color: var(--white);
  text-decoration: none;
  transition: ease all 0.2s;
  margin-top: 1rem;
}

nav a:hover {
  color: var(--lightOrange);
}

#header-nav a {
  display: none;
}

#header-nav.open a {
  display: block;
  animation: nav 1s alternate;
}

/* start Hamburguer Menu */
#hamburguer-menu {
  position: absolute;
  top: 4rem;
  transform: translateY(-50%);
  right: 1rem;
  background: none;
  border: none;
  cursor: pointer;
}

.open {
  display: block;
}
/* end Hamburguer Menu */
/* end header */

/* start main */
#welcome {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 1rem;
  color: var(--blue);
}

#main-info {
  text-align: center;
  margin: 2rem auto 0 auto;
  color: var(--blue);
}

.choose {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.type {
  padding: 1rem;
  border-radius: 1rem;
  border: 3px solid var(--black);
  cursor: pointer;
  transition: ease all 0.2s;
}

.type{
  filter: drop-shadow(5px 5px 5px var(--grey));
}

.type:hover svg {
  transform: scale(1.1);
  transition: ease all 0.2s;
}

.phrase {
  text-align: center;
  margin-top: 1rem;
  color: var(--orange);
}

#search-label {
  display: flex;
  gap: 1rem;
  border: 1px solid var(--black);
  max-width: 300px;
  padding: 0.5rem;
  border-radius: 1.5rem;
  margin: auto;
  align-items: center;
}

#search-label input {
  border: none;
  outline: none;
  background: none;
  width: 90%;
  padding-left: 1rem;
}

#btn-search {
  color: var(--white);
  border: none;
  cursor: pointer;
  display: flex;
}

#data-results {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.results {
  max-width: 90%;
  margin: 2.5rem auto;
}

.data-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  max-width: 150px;
}

.data-div img {
  width: 100%;
  border-radius: 1rem;
}
/* start modal ############################################################*/
::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

dialog {
  margin: auto;
  width: 70vh;
  max-height: 600px;
  background: var(--white);
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  animation: modalTransition 1s alternate;
}

dialog li {
  list-style: none;
  margin-top: 1rem;
  align-items: start;
}

dialog h2,
dialog h1 {
  color: var(--orange);
  text-align: center;
}

dialog h1 {
  margin-top: 2.5rem;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  cursor: pointer;
}

dialog button {
  background: var(--blue);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: ease all 0.2s;
  font-size: 1.1rem;
  display: flex;
  margin: 2rem auto 10px auto;
}

dialog button:hover {
  transform: scale(1.05);
  color: var(--lightOrange);
  transition: ease all 0.1s;
}

dialog ul {
  width: 100%;
}

.options ul {
  margin-top: 1rem;
  min-height: 75px;
  height: 300px;
  overflow: auto;
}


dialog a {
  color: var(--blue);
  text-decoration: none;
}

dialog a:hover {
  color: var(--lightBlue);
}

dialog a:visited {
  color: var(--orange);
}

.item-list {
  position: relative;
  display: flex;
  align-items: center;
  justify-items: center;
  margin-top: 1rem;
}

.item-list a {
  max-width: 80%;
}

/* op -------------------------------------------- */

.remove {
  position: absolute;
  right: 2rem;
  align-items: center;
  cursor: pointer;
  transition: all ease 0.2s;
  display: none;
}

.item-list:hover .remove {
  display: flex;
}

/* recipe ---------------------------------------- */

.details {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  flex-direction: column;
  transition: ease all 0.2s;
}

.details img {
  width: 100%;
  border-radius: 1rem;
}

/* end modal */
/* banner */
.banner-index{
  background-image: url("https://images.pexels.com/photos/6120219/pexels-photo-6120219.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 100px var(--black);
  width: 100%;
  height: 300px;
}
.banner-training{
  background-image: url("https://images.pexels.com/photos/6740754/pexels-photo-6740754.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 100px var(--black);
  width: 100%;
  height: 300px;
}

.banner-meal{
  background-image: url("https://images.pexels.com/photos/1640775/pexels-photo-1640775.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 100px var(--black);
  width: 100%;
  height: 300px;
}
/* start Footer ###########################################################*/
footer {
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}

.footer-box {
  color: var(--white);
  text-align: center;
  display: grid;
  grid-template-areas:
    "logo logo logo"
    "nav nav nav"
    "social social social"
    "copy copy copy";
  justify-items: center;
  gap: 0.5rem;
  align-items: center;
}

#footer-logo {
  grid-area: logo;
}

#footer-nav {
  display: flex;
  gap: 0.5rem;
  grid-area: nav;
}

#footer-social {
  grid-area: social;
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

#footer-credits {
  grid-area: copy;
  margin-top: 0.5rem;
}

footer img {
  width: 25px;
}

/* end Footer */
/* start Keyframes */

@keyframes nav {
  from {
    opacity: 0;
    height: 0%;
  }
  to {
    opacity: 1;
    height: 100%;
  }
}

@keyframes modalTransition {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (min-width: 700px) {
  header {
    flex-direction: row;
    justify-content: space-evenly;
  }

  #header-nav {
    flex-direction: row;
    gap: 1rem;
  }

  #header-nav a {
    display: block;
  }

  #hamburguer-menu {
    display: none;
  }
  #footer-logo,
  #footer-nav,
  #footer-social{
    margin: 0 2rem;
    padding: 0;
  }

  #footer-nav a{
    margin: 0 ;
  }


  .footer-box {
    grid-template-areas:
      "logo nav social"
      "copy copy copy";
  }
}
